{
  "name": "metaweather",
  "version": "0.0.2",
  "description": "Promise based metaweather API module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelgotta/metaweather.git"
  },
  "keywords": [
    "weather",
    "api",
    "metaweather",
    "promise"
  ],
  "author": "Michel Gotta <michel.gotta@4wdmedia.de> (http://github.com/michelgotta)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michelgotta/metaweather/issues"
  },
  "homepage": "https://github.com/michelgotta/metaweather#readme",
  "dependencies": {
    "got": "^7.1.0"
  }
}
